
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\Sprint-3\Codigos\navbar\navbar.css">
    <link rel="stylesheet" href="C:\xampp\htdocs\Sprint-3\Codigos\footer\footer.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="C:\xampp\htdocs\Sprint-3\img\logo\1.jpg" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="#kids">Kids</a></li>
            <li><a href="#fale-conosco">Fale Conosco</a></li>
            <li><a href=C:\xampp\htdocs\Sprint-3\Codigos\termos\sobre.html>Sobre</a></li>
            <li><a href="#agendamento">Agendamento</a></li>
            <li class="login-container">
                <a href="C:\xampp\htdocs\Sprint-3\Codigos\login\login.php">Loginㅤㅤㅤ</a>
                <img src="C:\xampp\htdocs\Sprint-3\img\login.png">
            </li>
        </ul>
    </nav>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .privacy-policy {
        max-width: 800px;
        margin-right: 10px;
        margin: 2px auto;
        padding: 20px;
        text-align: center;
        border-radius: 5%;
        
    }

    .outer-rectangle {
       
        padding: 1px; /* Espaçamento interno */
        background-color: rgb(0, 0, 0); /* Cor de fundo do retângulo interno */
        max-width: 250px;
        margin-left: 260px;
        margin-top: -80px;
        border-radius: 10%;
        padding: 22px;
        

    }

    .inner-rectangle {

        padding: 10px; /* Espaçamento interno */
        margin-bottom: 20px; /* Espaçamento inferior */
        border-radius: 20%;
     
    background-color:rgba(248,223,105,1); /* Fundo amarelo */
    max-width: 300px;
    margin-left: 245px;
    }

    .privacy-policy h2 {
        color: #ffffff;
        margin-bottom: 10px; /* Espaçamento inferior para separar do retângulo interno */
        
    }

    h3, p {
        color: #000000;
    }

    /* Adicione mais estilos conforme necessário */
</style>

    <div class="privacy-policy">
        <div class="inner-rectangle">
            <h2>Termos de Uso</h2>
        </div>
        <div class="outer-rectangle">
        </div><br><br><br><br>
        

   
Estes Termos de Uso regem o acesso e uso dos serviços oferecidos pela Escola 
de Inglês Bableb.
Ao utilizar nossos serviços, você concorda com estes termos.
<br>
1. Uso Aceitável:
Os serviços da escola são destinados apenas para fins educacionais.
 O aluno concorda em não usar os serviços para 
 atividades ilegais ou que violem estes termos.
 <br>

2. Registro e Informações da Conta:
Ao se registrar, você concorda em fornecer informações precisas e
 atualizadas. É responsabilidade do aluno manter a confidencialidade
  de suas credenciais de acesso.
  <br>

3. Conteúdo do Usuário:
Ao fornecer conteúdo, como comentários ou contribuições, o aluno concede
 à escola o direito não exclusivo de usar, reproduzir e distribuir esse conteúdo.
 <br>

4. Pagamentos e Taxas:
O aluno concorda em pagar todas as taxas associadas aos serviços 
conforme as políticas de pagamento da escola. As taxas são não 
reembolsáveis, a menos que especificado de outra forma.
<br>
5. Cancelamento e Reembolso:
Políticas de cancelamento e reembolso são estabelecidas nas diretrizes da escola. Os alunos devem revisar essas políticas antes de se inscrever em cursos ou serviços.
<br>

6. Propriedade Intelectual:
Todo o conteúdo fornecido pela escola, incluindo materiais didáticos e recursos online, é protegido por direitos autorais. O aluno concorda em não copiar, distribuir ou usar esse conteúdo de maneira não autorizada.
<br>
7. Limitação de Responsabilidade:
A escola não é responsável por quaisquer danos diretos, indiretos, incidentais ou consequenciais decorrentes do uso ou incapacidade de usar nossos serviços.
<br>
8. Modificações nos Serviços:
A escola reserva-se o direito de modificar ou encerrar serviços a qualquer momento, com ou sem aviso prévio
</p>
</div>
</div>[]

<footer>
        
    <div class="footer-images">
        <a href="link_da_primeira_imagem.html"><img src="C:\xampp\htdocs\Sprint-3\img\zap.png" alt="Imagem 1"></a>
        <a href="https://www.instagram.com/_bubleb_/"><img src="C:\xampp\htdocs\Sprint-3\img\insta.png" alt="Imagem 2"></a>
    </div>
    <div class="footer-links">
        <p>&copy; 2020 Wise Up Online. Todos os direitos reservados.
        <a href="C:\xampp\htdocs\Sprint-3\Codigos\termos\PoliticaPR.html">Política de Privacidade</a>
        <a href="C:\xampp\htdocs\Sprint-3\Codigos\termos\TermosDeUso.html">Termos de Uso</a>
        <a href="ajuda.html">Ajuda</a>
    </p>
    </div>
</footer>
</body>
</html>














