<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="C:\xampp\htdocs\Sprint-3\Codigos\footer\footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    

</head>

<body>
    <nav class="navbar">
        <div class="logo-container">
            <img src="C:\xampp\htdocs\Sprint-3\img\logo\1.jpg" alt="Logo">
        </div>
        <div class="logo-container1">
            <img src="C:\xampp\htdocs\Sprint-3\img\BabelB-Branco 2.png" alt="Logo">
        </div>

        <ul class="nav-links">
            <li><a href="#kids">Kids</a></li>
            <li><a href="#fale-conosco">Fale Conosco</a></li>
            <li><a href=C:\xampp\htdocs\Sprint-3\Codigos\termos\sobre.html>Sobre</a></li>
            <li><a href="#agendamento">Agendamento</a></li>
            <li class="login-container">
                <a href="C:\xampp\htdocs\Sprint-3\Codigos\login\login.php">Loginㅤㅤㅤ</a>
                <img src="C:\xampp\htdocs\Sprint-3\img\login.png">
            </li>
        </ul>
    </nav>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: none;

        }

        .navbar {

            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgb(0, 0, 0);
            background: linear-gradient(140deg, rgba(0, 0, 0, 1) 0%, rgba(54, 37, 9, 1) 30%, rgba(248, 223, 105, 1) 30%, rgba(252, 224, 87, 1) 100%);
        }

        .logo-container img {
            width: 50px;
            /* ajuste conforme necessário */
            height: auto;
            border-radius: 50%;
        }

        .logo-container1 img {
            width: 40px;
            /* ajuste conforme necessário */


            margin-right: 650px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
            text-align: left;
        }

        .nav-links li {
            margin-right: 15px;
        }

        .nav-links a {
            text-decoration: none;
            color: #000000;
        }

        .login-container {
            display: flex;
            align-items: center;
            color: #fff;
        }

        .login-container img {
            width: 20px;
            /* ajuste conforme necessário */
            height: auto;
            margin-left: 5px;
        }
    </style>
    <br>

<center>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="C:/xampp/htdocs/Sprint-3/img/kids.png" width="1200" class="d-block w-100" alt="...">
      </div>
      
    </div>
  </div>


  <center>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="C:/xampp/htdocs/Sprint-3/img/bablekids.png" width="1200" class="d-block w-100" alt="...">
          </div>
          
        </div>
      </div>
  


      
      </div>
</center>


<div class="content">
    <!-- Seu conteúdo principal aqui -->
</div>
<footer>
    
    <div class="footer-images">
        <a href="link_da_primeira_imagem.html"><img src="C:\xampp\htdocs\Sprint-3\img\zap.png" alt="Imagem 1"></a>
        <a href="https://www.instagram.com/_bubleb_/"><img src="C:\xampp\htdocs\Sprint-3\img\insta.png" alt="Imagem 2"></a>
    </div>
    <div class="footer-links">
        <p>&copy; 2020 Wise Up Online. Todos os direitos reservados.
        <a href="C:\xampp\htdocs\Sprint-3\Codigos\termos\PoliticaPR.html">Política de Privacidade</a>
        <a href="C:\xampp\htdocs\Sprint-3\Codigos\termos\TermosDeUso">Termos de Uso</a>
        <a href="ajuda.html">Ajuda</a>
    </p>
    </div>
</footer>





</html>